spring.datasource.url= jdbc:postgresql://localhost-docker:5432/parking-control-db
spring.datasource.username=postgres
spring.datasource.password=1qw23er4
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

